<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="].,+{})hJnyzc[RHJAe`">input</variable></variables><block type="device_gesture_event" id="#,%$Q}}{VR5yp3|Y1AHj" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="dRON8$6r2`KChsNZ4-=9"><field name="VAR" id="].,+{})hJnyzc[RHJAe`">input</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="rsvFf?R`wiVL03t17vFJ"><value name="min"><shadow type="math_number" id="f$*fwL$*8@Cwa:U)pEFi"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="6]_~=6}@o)I+l,}wG*fz"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="]I3wuUJb--Tj?=hYvw#~"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="icOIC;5HR0Uh89KS2yYD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*L9-1X[D:k1aqj_L?CTP"><field name="VAR" id="].,+{})hJnyzc[RHJAe`">input</field></block></value><value name="B"><shadow type="math_number" id="%vWq_*j^a{Oc,{uroXWY"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8|Z}2e.fhgl#]@E8ChJ!"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_clear_display" id="t-%oS6!{1Ngwe!R*)|:R"></block></next></block></statement><value name="IF1"><block type="logic_compare" id="|Ds2FfPOMTR4YSR,UUMv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A[US~;-4:^kbU;diz?d-"><field name="VAR" id="].,+{})hJnyzc[RHJAe`">input</field></block></value><value name="B"><shadow type="math_number" id=";GY2J%j^e*:jn{2G|=Bt"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="4G`Lbam?j4h*F*TQNq7}"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_clear_display" id="E)V`Y;B=2;gX5CIHe_D."></block></next></block></statement><value name="IF2"><block type="logic_compare" id="hk@zxWWpCaY`o[VcK%H-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2O(6}2G=N/L7`YG]408|"><field name="VAR" id="].,+{})hJnyzc[RHJAe`">input</field></block></value><value name="B"><shadow type="math_number" id="58AJ|2}W=Kw)s?(!;A|{"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="!1Va^wHtoUH:dY^N!tGa"><field name="i">IconNames.Scissors</field><next><block type="device_clear_display" id="/@EteVxU~~x4]@#`7mD,"></block></next></block></statement></block></next></block></statement></block></xml>